<!DOCTYPE html>
<html lang='ka'>
  <head>
    <meta charset='UTF-8'>
    
    <meta property="og:title" content="იარე ფეხით" />
    <meta name="description" content="იარე ფეხით გიწვევს არტპროექტში უარე ქალაქს მონაწილეობის მისაღებად! გახდი ერთ-ერთი 5 გამარჯვებული არტისტიდან და განათავსე შენი ინსტალაცია თბილისის საზოგადოებრივ სივრცეში.">
    <meta property="og:description" content="იარე ფეხით გიწვევს არტპროექტში უარე ქალაქს მონაწილეობის მისაღებად! გახდი ერთ-ერთი 5 გამარჯვებული არტისტიდან და განათავსე შენი ინსტალაცია თბილისის საზოგადოებრივ სივრცეში." />
    <meta property="og:type" content="non_profit" />
    <meta property="og:url" content="http://iarepekhit.org" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="იარე ფეხით" />
    
    <title>იარე ფეხით</title>
    
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css' />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='css/styles.css' />
  </head>
  <body>

    <nav class='header navbar navbar-default navbar-static-top'>
      <div class='container'>
        <a href="index_ka.html" class="navbar-brand">იარე ფეხით</a>
        <ul class='nav navbar-nav navbar-right'>
          <li><a href="https://www.facebook.com/IarePekhit" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="http://instagram.com/iarepekhit" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/user/IarePekhit" target="_blank"><i class="fa fa-youtube"></i></a></li>
          <li><a href='index_en.html'>English</a></li>
        </ul>
      </div>
    </nav>

    <div class="col-md-12 wrap">
      <div class="container">

        <div class="row"> <!-- for banner-->
           <div class="hidden-xs hidden-sm col-md-12">
            <img class="main-banner" src="images/uare_kalaks_banner.png" alt="Uare Pekhit Banner Image" />
          </div>
        </div> <!-- first row -->

        <div class="row"> <!-- for warning-->
          <p class="col-md-12 bg-danger my-highlight">
            საკონკურსო განაცხადების მიღება დასრულდა. განაცხადების გადარჩევის შემდეგ, კონკურსის მეორე ეტაპზე გადასულ აპლიკანტებს, გასაუბრების ზუსტი თარიღის და ადგილის შესახებ, განცხადებაში მითითებულ მობილურის ნომრებზე ვაცნობებათ.
          </p>
        </div> <!-- second row -->

        <div class="row">
          <div class="col-md-12">

            <div class="col-md-8">
              <div class="my-well">
                <span class="first-ps"><p>„იარე ფეხით“ გიწვევს არტპროექტში „უარე ქალაქს“ მონაწილეობის მისაღებად! გახდი ერთ-ერთი 5 გამარჯვებული არტისტიდან და  განათავსე შენი ინსტალაცია თბილისის საზოგადოებრივ სივრცეში.</p>
                <p>ჩვენ ვეძებთ ადამიანებს, რომლებიც შეძლებენ არსებული სივრცეების გარდაქმნას, მოქალაქეების დაინტერესებას და ქალაქის საჭიროებების ხელოვნების საშუალებით გამოკვეთას. პროექტის მიზანია გავუღვივოთ მოქალაქეებს სურვილი, თავად მოუარონ ქალაქს!</p></span>
                <p>ჩვენი გვიყვარს ფეხით სიარული და გვსურს მეტი აქტუალობა შევძინოთ ქვეითად გადაადგილების კულტურას, წარმოვაჩინოთ საზოგადოებრივი სივრცის როლი ჩვენს ცხოვრებაში, მხატვრული, მკაფიო, სასურველია სიმბოლური გზით! ქალაქში, რომელშიც ადამიანების საჭიროებები არ არის მკაფიოდ განსაზღვრული, გამოთქმული და დაცული, ხოლო გადაწყვეტილებას იღებენ პირები, რომლებსაც არ გააჩნიათ კომუნიკაციის და ანგარიშგების გამართული მექანიზმები, საზოგადოებრივი სივრცის საკითხები მოუგვარებელი რჩება. გამოწვევა დიდია, თუმცა პროექტი „უარე ქალაქს“ არის შესაძლებლობა, ერთგვარი ექსპერიმენტული მცდელობა იმისა, რომ საჯარო ხელოვნების მეშვეობით აღვადგინოთ კავშირი, მოქალაქეებს, პროფესიონალებსა და გადაწყვეტილების მიმღებ პირებს შორის!</p>
                <p>თითოეული ინსტალაციის გახსნას მიეძღვნება თემატური ღონისძიება, შეკრება თუ საპროტესტო აქცია, არტისტის მიერ წამოჭრილი პრობლემის ან შემოთავაზებული აქტივობის გარშემო.</p>
                <p>პროექტი ხორციელდება გაეროს დემოკრატიის ფონდისა და ქალაქ თბილისის მერიის მხარდაჭერით.</p>
                <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fiarepekhit.org%2F&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=326041794213572" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:80px;" allowTransparency="true"></iframe>
              </div> <!-- my well -->
              <div class="my-well">
                <h2>კონკურსის პირობები</h2>
                <div id='contest-rules'>
                
                  <h3 class='contest-rule' data-toggle='collapse' data-parent='#contest-rules' href='#rule1'>
                    <i class='glyphicon glyphicon-chevron-right' ></i>
                    მონაწილეობა
                  </h3>
                  <div id='rule1' class='collapse'>
                    <p>პროექტი ღიაა ყველა მსურველისთვის. კონკურსში მონაწილეობის მისაღებად, გიწვევთ პროფესიონალ და მოყვარულ არტისტებს, არქიტექტორებს, დიზაინერებს, მხატვრებს, მოქანდაკეებს, ფოტოგრაფებს, ნებისმიერ მედიაში მომუშავე პირებს.  შესაძლებელია ერთი პროექტი წარმოადგინოს არტისტმა ან არტისტების ჯგუფმა, თუმცა, ამ შემთხვევაში, თითო პროექტზე გათვალისწინებული მაქსიმალური თანხა და ჰონორარი არ შეიცვლება. თითოეული კონკურსანტის მიერ შემოტანილი განაცხადების რაოდენობა არ არის შეზღუდული. გამარჯვებულებს უნდა შეეძლოთ დაასრულონ სამუშაო და ითანამშრომლონ ორგანიზაციის გუნდთან მოცემულ ვადებში. კანდიდატი, კონკურსში მონაწილეობით, ადასტურებს, რომ იგი გაეცნო და ეთანხმება კონკურსის წესებს.</p>
                    <p>გამარჯვებული უნდა იმყოფებოდეს თბილისში 2015 წლის, 9 მარტიდან - 31 მაისის ჩათვლით: რათა გაიაროს გასაუბრება და შეასრულოს სამუშაო. ჯგუფური განაცხადის შემთხვევაში, უნდა განისაზღვროს პროექტზე პასუხისმგებელი ჯგუფის წევრი, რომელიც უხელმძღვნელებს ინსტალაციის დამზადება/განთავსებას.</p>
                  </div>
                  
                  <h3 class='contest-rule' data-toggle='collapse' data-parent='#contest-rules' href='#rule2'>
                    <i class='glyphicon glyphicon-chevron-right' ></i>
                    საავტორო უფლებები
                  </h3>
                  <div id='rule2' class='collapse'>
                    <p>პროექტის მონაწილეებს სრულად უნარჩუნდებათ საავტორო უფლებები იდეასა და დიზანზე. „იარე ფეხით“ იტოვებს უფლებას შექმნას ბეჭდური და ციფრული მასალა, არტისტის ნამუშევრის შესახებ. აპლიკაციის ორიგინალი და თანდართული მასალები (აღწერა, ბიუჯეტი, ესკიზები) ასევე დარჩება ორგანიზაციის არქივში.</p>
                  </div>
                  
                  <h3 class='contest-rule' data-toggle='collapse' data-parent='#contest-rules' href='#rule3'>
                    <i class='glyphicon glyphicon-chevron-right' ></i>
                    ინსტალაცია
                  </h3>
                  <div id='rule3' class='collapse'>
                    <p>მონაწილეობის მსურველმა, წინასწარ შერჩეული 5 საზოგადოებრივი სივრციდან ერთ-ერთში, უნდა შექმნას ორიგინალური, ფუნქციურად გამართული ინსტალაცია, რომელიც ერთი თვის განმავლობაში გამოიფინება თბილისში. პროექტის ავტორმა უნდა გაითვალისწინოს ნამუშევარზე გარემო პირობების ზემოქმედება და უზრუნველყოს მისი გამძლეობა. დაუშვებელია საპროექტო ტერიტორიაზე არსებული ხეების, ნარგავების, ლანდშაფტის ცვლილება. ინსტალაცია არ უნდა უქმნიდეს დაბრკოლებას ქვეითებს, მძღოლებსა  და სატრანსპორტო საშუალებებს. ასევე არ უნდა წარმოადგენდეს საფრთხეს არსებული გარემოსთვის. უპირატესობა მიენიჭება გაბედულ, მაპროვოცირებელ და აქტუალურ პროექტებს.</p>
                  </div>
                  
                  <h3 class='contest-rule' data-toggle='collapse' data-parent='#contest-rules' href='#rule4'>
                    <i class='glyphicon glyphicon-chevron-right' ></i>
                    საპროექტო ადგილები
                  </h3>
                  <div id='rule4' class='collapse'>
                    <p>ჩვენ ვთანამშრომლობთ თბილისის მერიის სხვადასხვა სამსახურებთან და შუამდგომლობას ვუწევთ არტისტებს, საპროექტო ადგილებზე ნამუშევრების განთავსების ტექნიკურ საკითხებში. თითოეული საპროექტო ტერიტორიის შესახებ ინფორმაციას, რუკის კოორდინატებს, ნახაზებს და ფოტომასალას შეგიძლიათ გაეცნოთ ქვემოთ მოცემულ ბმულებზე. შემოთავაზებული ინსტალაციის პროექტი, უნდა განთავსდეს ნახაზზე მონიშნული წითელი ხაზების ფარგლებში. სურვილისამებრ, შესაძლებელია მონიშნული ტერიტორიის სრული ათვისება. კონკურსისთვის შეირჩა ხუთი საპროექტო ტერიტორია:</p>
                    <ul class="location-list">
                      <li><a href='ka/loc1.html'><strong>მარჯვენა სანაპირო</strong>, ნიკოლოზ ბარათაშვილის ხიდის მიმდებარე ფერდობი</a></li>
                      <li><a href='ka/loc2.html'><strong>გმირთა მოედანი</strong>, ცირკის შენობის კიბეების მიმდებარე ტერიტორია</a></li>
                      <li><a href='ka/loc3.html'><strong>მარცხენა სანაპირო</strong>, ვახუშტის ხიდის მიმდებარე ფერდობი (დიდუბის მხარე)</a></li>
                      <li><a href='ka/loc4.html'><strong>რუსთაველი</strong>, რუსთაველის გამზირისა და ელბაქიძის დაღმართის კვეთა</a></li>
                      <li><a href='ka/loc5.html'><strong>საბურთალო</strong>, პეკინის გამზირისა და ვაჟა-ფშაველას გამზირის კვეთა</a></li>
                    </ul>
                  </div>
                  
                  <h3 class='contest-rule' data-toggle='collapse' data-parent='#contest-rules' href='#rule5'>
                    <i class='glyphicon glyphicon-chevron-right' ></i>
                    პროექტის ვადები
                  </h3>
                  <div id='rule5' class='collapse'>
                    <ul class="schedule-list">
                      <li>1 თებერვალი, 2015: კონკურსის გამოცხადება</li>
                      <li>4 მარტი, 2015: განაცხადების მიღების ბოლო ვადა</li>
                      <li>7 მარტი, 2015: მეორე ტურში გადასული პროექტების გამოვლენა</li>
                      <li>9 მარტი, 2015: მეორე ტური - გასაუბრება</li>
                      <li>27 მარტი, 2015: გამარჯვებული პროექტების გამოცხადება</li>
                      <li>30 აპრილი, 2015: სამუშაოს შესრულების ბოლო ვადა</li>
                      <li>1-31 მაისი, 2015: ინსტალაციების განთავსება</li>
                    </ul> 
                  </div>
                  
                  <h3 class='contest-rule' data-toggle='collapse' data-parent='#contest-rules' href='#rule6'>
                    <i class='glyphicon glyphicon-chevron-right' ></i>
                    ჟიური
                  </h3>
                  <div id='rule6' class='collapse'>
                    <p>პროექტის გამარჯვებულებს გამოავლენს კვალიფიციური ჟიური. კონკურსი ჩატარდება ორ ეტაპად: პირველ ეტაპზე განიხილება სააპლიკაციო ფორმები და შედგება საუკეთესო აპლიკაციების სია. მეორე ეტაპზე, გასაუბრების შედეგად გამოვლინდება 5 გამარჯვებული. ჟიური დადებითად შეაფასებს პროექტებს, რომლებიც მოიცავს სამუშაოს შესრულების რეალისტურ და დაკონკრეტებულ გეგმას, მოცემული ვადებისა და ბიუჯეტის გათვალისწინებით. ჟიური იტოვებს უფლებას, არ გამოავლინოს გამარჯვებული, იმ შემთხვევაში, თუ ვერცერთმა ნამუშევარმა ვერ დააკმაყოფილა კონკურსის მოთხოვნები.</p>
                  </div>
                  
                  <h3 class='contest-rule' data-toggle='collapse' data-parent='#contest-rules' href='#rule7'>
                    <i class='glyphicon glyphicon-chevron-right' ></i>
                    ბიუჯეტი
                  </h3>
                  <div id='rule7' class='collapse'>
                    <p>თითოეული არტპროექტის დამზადებისთვის განსაზღვრული მაქსიმალური ბიუჯეტია 1,500 ლარი. ბიუჯეტი ითვალისწინებს სამუშაოს შესრულების ყველა ხარჯს: მასალების, ტრანსპორტირების, დანადგარების და მუშა ხელის ქირაობის, სამონტაჟო ელემენტების, ბეჭდვის, მონტაჟის და დემონტაჟის ხარჯებს. ეს ყოველივე დეტალურად უნდა იქნას აღრიცხული და განმარტებული აპლიკაციაში. პროექტის სრული ბიუჯეტის წარმოდგენა სავალდებულოა ყველა აპლიკანტისთვის. "იარე ფეხით" ზედამხედველობას გაუწევს ბიუჯეტის გახარჯვას სამუშაო პროცესის განმავლობაში.</p>
                  </div>
                  
                  <h3 class='contest-rule' data-toggle='collapse' data-parent='#contest-rules' href='#rule8'>
                    <i class='glyphicon glyphicon-chevron-right' ></i>
                    გამარჯვებული
                  </h3>
                  <div id='rule8' class='collapse'>
                    <p>კონკურსის შედეგად  გამოვლინდება 5 გამარჯვებული პროექტი, რომელთა ავტორებიც მიიღებენ მოთხოვნილ დაფინანსებას (1,500 ლარის ფარგლებში) ინსტალაციის დამზადებისა და განთავსებისთვის. შესაბამისი ანგარიშგების წარმოდგენისა და სამუშაოს დასრულების შემდეგ, თითოეული გამარჯვებული არტისტი (ჯგუფი) დაჯილდოვდება 1,000 ლარის ოდენობის ჰონორარით.</p>
                  </div>
                  
                  <h3 class='contest-rule' data-toggle='collapse' data-parent='#contest-rules' href='#rule9'>
                    <i class='glyphicon glyphicon-chevron-right' ></i>
                    განაცხადების მიღება
                  </h3>
                  <div id='rule9' class='collapse'>
                    <p>ორგანიზაცია "იარე ფეხით" მართავს ელექტრონული აპლიკაციის პროცესს. განაცხადები უნდა მოიცავდეს პროექტის წერილობით აღწერას, დეტალურ ბიუჯეტს და ვიზუალურ მასალებს, რომლებიც ზუსტად წარმოაჩენს პროექტის წინასწარ კონცეფციას და არტისტის ხედვას. ყველა მონაწილე ვალდებულია გაეცნოს კონკურსის პირობებს და წარმოადგინოს სრული სააპლიკაციო ფორმა, მოთხოვნილ დანართებთან ერთად.</p>
                    <p>განაცხადები მიიღება ელექტრონულად მისამართზე: <strong>publicart@iarepekhit.org</strong></p>
                    <p>სათაურში მიუთითეთ: <strong>აპლიკაცია „უარე ქალაქს“ - თქვენი სახელი, გვარი</strong></p>
                    <p>განაცხადების მიღების ბოლო ვადაა: <strong>ოთხშაბათი, 4 მარტი, 2015, 00:00</strong></p>
                    <p>სააპლიკაციო ფორმას თან უნდა ერთვოდეს:</p>
                    <ol>
                      <li>პროექტის ესკიზი * სხვადასხვა რაკურსით (ციფრული ვერსია ან ხელით შესრულებული ესკიზების ფოტოსურათები (JPEG ფორმატში)</li>
                      <li>განმარტებითი ბარათი (მიუთითეთ ზომები, ფერები, ორიენტაცია, სამუშაო მასალა) (PDF ფორმატში)</li>
                      <li>ფოტომონტაჟი (JPEG ფორმატში)</li>
                      <li><strong>(სურვილისამებრ)</strong> მაკეტის ფოტოსურათები</li>
                      <li><strong>(სურვილისამებრ)</strong> სხვა სამუშაო მასალები</li>
                    </ol>
                  </div>
                </div> <!-- contest rules -->
              </div>
            </div>

            <div class="col-md-4 top-side">
              <aside class="side-block">
                <h2>განაცხადები</h2>
                <hr />
                <p>განაცხადები მიიღება ელექტრონულად მისამართზე: <a href="mailto:publicart@iarepekhit.org">PUBLICART@IAREPEKHIT.ORG</a></p>
                <p><strong>განაცხადების მიღების ბოლო ვადაა:</strong> 4 მარტი, 2015, 00:00</p>
                <a href='files/application_form_GEO.pdf' download id='download'>
                  <button class="btn btn-success">სააპლიკაციო ფორმა!  <i class="glyphicon glyphicon-cloud-download"></i></button>
                </a>
              </aside>
              <aside class="side-block">
                <h2>საპროექტო ადგილები</h2>
                <hr />          
                <ul class="location-list">
                  <li><a href='ka/loc1.html'>მარჯვენა სანაპირო</a></li>
                  <li><a href='ka/loc2.html'>გმირთა მოედანი</a></li>
                  <li><a href='ka/loc3.html'>მარცხენა სანაპირო</a></li>
                  <li><a href='ka/loc4.html'>რუსთაველი</a></li>
                  <li><a href='ka/loc5.html'>საბურთალო</a></li>
                </ul>
              </aside>
              <aside class="side-block"
                <div id='front-map'></div>
              </aside>
            </div> <!-- sidebar section -->

          </div> <!-- col-md-12 -->
        </div> <!-- second row -->

      </div> <!-- container -->
    </div> <!-- row wrap -->

    <footer class="footer">
      <div class="container">
        <ul class="col-md-4 col-md-offset-8 nav">
          <h1>იარე ფეხით</h1>
          <li>
            <i class="glyphicon glyphicon-envelope"></i>publicart@iarepekhit.org
          </li>
          <li>
            <i class="glyphicon glyphicon-map-marker"></i>ი. აბაშიძის 24ა
          </li>
          <li>
            <i class="glyphicon glyphicon-phone-alt"></i>+995 322 23 53 09
          </li>
        </ul>
      </div>
    </footer>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js'></script>
    <script src='js/scripts.js'></script>
    <script>
      var map = L.map('front-map').setView([41.7167, 44.7833], 13);;

      L.tileLayer('http://ec2-54-76-157-122.eu-west-1.compute.amazonaws.com/open-ka/{z}/{x}/{y}.png', {
        attribution: '',
        maxZoom: 18
      }).addTo(map);

      var marker01 = L.marker([41.714013, 44.783325]).addTo(map);
      marker01.bindPopup("<a href='ka/loc2.html'>გმირთა მოედანი</a>");

      var marker02 = L.marker([41.725919, 44.783589]).addTo(map);
      marker02.bindPopup("<a href='ka/loc3.html'>მარცხენა სანაპირო</a>");

      var marker03 = L.marker([41.697818, 44.806881]).addTo(map);
      marker03.bindPopup("<a href='ka/loc1.html'>მარჯვენა სანაპირო</a>");

      var marker04 = L.marker([41.704244, 44.790550]).addTo(map);
      marker04.bindPopup("<a href='ka/loc4.html'>რუსთაველი</a>");

      var marker05 = L.marker([41.727985, 44.768082]).addTo(map);
      marker05.bindPopup("<a href='ka/loc5.html'>საბურთალო</a>");
    </script>
    <script src="js/google_analytics.js"></script>
  </body>
</html>